--[[
  Author: Panzer1119
  
  Date: Edited 29 Jun 2018 - 10:37 PM
  
  Original Source: https://github.com/Panzer1119/CCUtils/blob/master/files.lon
  
  Direct Download: https://raw.githubusercontent.com/Panzer1119/CCUtils/master/files.lon
]]--

{
	{
		name = "utils.lua",
		path = "lib/utils.lua",
		url = "https://raw.githubusercontent.com/Panzer1119/CCUtils/master/lib/utils.lua"
	},
	{
		name = "su.lua",
		path = "lib/su.lua",
		url = "https://raw.githubusercontent.com/Panzer1119/CCUtils/master/lib/su.lua"
	},
	{
		name = "sounds.lua",
		path = "lib/sounds.lua",
		url = "https://raw.githubusercontent.com/Panzer1119/CCUtils/master/lib/sounds.lua"
	},
	{
		name = "shell_server.lua",
		path = "shell_server.lua",
		url = "https://raw.githubusercontent.com/Panzer1119/CCUtils/master/shell_server.lua"
	},
	{
		name = "rednet_utils.lua",
		path = "lib/rednet_utils.lua",
		url = "https://raw.githubusercontent.com/Panzer1119/CCUtils/master/lib/rednet_utils.lua"
	},
	{
		name = "security.lua",
		path = "lib/security.lua",
		url = "https://raw.githubusercontent.com/Panzer1119/CCUtils/master/lib/security.lua"
	}
}